<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <RootNamespace>Requisition</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
	<WindowsPackageType>MSIX</WindowsPackageType>
	<SelfContained>true</SelfContained>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <PublishSingleFile>false</PublishSingleFile>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <PublishTrimmed>false</PublishTrimmed>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Requisition 10-3-2026\**" />
    <EmbeddedResource Remove="Requisition 10-3-2026\**" />
    <None Remove="Requisition 10-3-2026\**" />
    <Page Remove="Requisition 10-3-2026\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\PrintableReportView.xaml" />
    <None Remove="Controls\PrintableUsageReportView.xaml" />
    <None Remove="HomePage.xaml" />
    <None Remove="Pages\AddMoreItemsPage.xaml" />
    <None Remove="Pages\CombinedTransferDetailPage.xaml" />
    <None Remove="Pages\CombinedTransfersListPage.xaml" />
    <None Remove="Pages\CombineTransfersPage.xaml" />
    <None Remove="Pages\CostPerHeadSettingsPage.xaml" />
    <None Remove="Pages\CostReportPage.xaml" />
    <None Remove="Pages\HiddenCostSettingsPage.xaml" />
    <None Remove="Pages\ImportExcelPage.xaml" />
    <None Remove="Pages\InactiveProductsReportPage.xaml" />
    <None Remove="Pages\KitchenPeopleReportPage.xaml" />
    <None Remove="Pages\KitchenSettingsPage.xaml" />
    <None Remove="Pages\OutletCostComparisonPage.xaml" />
    <None Remove="Pages\OutletDailyCostPage.xaml" />
    <None Remove="Pages\OutletUsageComparisonPage.xaml" />
    <None Remove="Pages\PriceChangeReportPage.xaml" />
    <None Remove="Pages\ProductEditPage.xaml" />
    <None Remove="Pages\ProductListPage.xaml" />
    <None Remove="Pages\ReturnItemsPage.xaml" />
    <None Remove="Pages\SelectTransfersPage.xaml" />
    <None Remove="Pages\TemplateEditorPage.xaml" />
    <None Remove="Pages\TemplatePage.xaml" />
    <None Remove="Pages\TransferDetailPage.xaml" />
    <None Remove="Pages\TransferListPage.xaml" />
    <None Remove="Pages\UsageReportPage.xaml" />
    <None Remove="Requisition 24-3-2026.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	<PackageReference Include="EPPlus" Version="7.5.2" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	<PackageReference Include="QuestPDF" Version="2026.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ImportExcelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Pages\OutletDailyCostPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\OutletCostComparisonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\OutletUsageComparisonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\InactiveProductsReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PrintableUsageReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PrintableReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\PriceChangeReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\UsageReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\KitchenPeopleReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\HiddenCostSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\KitchenSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\CombinedTransferDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SelectTransfersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\CombinedTransfersListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\CombineTransfersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TransferDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TransferListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TemplateEditorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TemplatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\CostPerHeadSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ManageTransferDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ManageTransferPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AddMoreItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ReturnItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\CostReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TransferDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TransferListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ProductEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ProductListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Requisition 10-3-2026\**" />
  </ItemGroup>
</Project>