# Requisition

./: .gitignore  README.md  Requisition.slnx
Requisition/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Requisition.csproj  app.manifest  appsettings.txt
Requisition/Controls/: PrintableReportView.xaml  PrintableReportView.xaml.cs  PrintableUsageReportView.xaml  PrintableUsageReportView.xaml.cs
Requisition/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  DateFormatConverter.cs  InactiveRowBrushConverter.cs  InverseBoolToVisibilityConverter.cs  ProductStatusColorConverter.cs  ProductStatusConverter.cs  StatusConverters.cs  ThaiDateConverter.cs
Requisition/Helpers/: ConfigurationHelper.cs  DialogHelper.cs  PrintHelper.cs  ThaiDateHelper.cs  UserHelper.cs
Requisition/Models/: ColumnMapping.cs  CombinedTransfer.cs  CombinedTransferHistory.cs  CombinedTransferSource.cs  CombinedTransferViewModels.cs  CombinedTransferWithDate.cs  ImportError.cs  Kitchen.cs  Outlet.cs  PriceAtDateResult.cs  PriceEditHistory.cs  PriceHistoryItem.cs  Product.cs  ProductActionLog.cs  ProductModificationHistory.cs  Template.cs  TemplateHistoryView.cs  Transfer.cs  TransferDetailPageParameter.cs  TransferDraft.cs  TransferHistory.cs  TransferItem.cs  TransferStatus.cs
Requisition/Models/Reports/: CostUsageReportItem.cs  InactiveProductReportItem.cs  KitchenPeopleDateGroup.cs  KitchenPeopleReportItem.cs  MaterialUsageReportItem.cs  OutletCostComparisonItem.cs  OutletDailyCostItem.cs  OutletUsageReportItem.cs  PriceChangeReportItem.cs
Requisition/Pages/: AddMoreItemsPage.xaml  AddMoreItemsPage.xaml.cs  CombineTransfersPage.xaml  CombineTransfersPage.xaml.cs  CombinedTransferDetailPage.xaml  CombinedTransferDetailPage.xaml.cs  CombinedTransfersListPage.xaml  CombinedTransfersListPage.xaml.cs  CostPerHeadSettingsPage.xaml  CostPerHeadSettingsPage.xaml.cs  CostReportPage.xaml  CostReportPage.xaml.cs  HiddenCostSettingsPage.xaml  HiddenCostSettingsPage.xaml.cs  ImportExcelPage.xaml  ImportExcelPage.xaml.cs  InactiveProductsReportPage.xaml  InactiveProductsReportPage.xaml.cs  KitchenPeopleReportPage.xaml  KitchenPeopleReportPage.xaml.cs  KitchenSettingsPage.xaml  KitchenSettingsPage.xaml.cs  ManageTransferDetailPage.xaml  ManageTransferDetailPage.xaml.cs  ManageTransferPage.xaml  ManageTransferPage.xaml.cs  OutletCostComparisonPage.xaml  OutletCostComparisonPage.xaml.cs  OutletDailyCostPage.xaml  OutletDailyCostPage.xaml.cs  OutletUsageComparisonPage.xaml  OutletUsageComparisonPage.xaml.cs  PriceChangeReportPage.xaml  PriceChangeReportPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ReturnItemsPage.xaml  ReturnItemsPage.xaml.cs  (+12 more)
Requisition/Properties/: launchSettings.json
Requisition/Services/: CombinedTransferService.cs  CostPerHeadService.cs  DatabaseService.cs  DraftService.cs  HiddenCostService.cs  KitchenService.cs  PriceHistoryService.cs  ProductService.cs  TemplateService.cs  TransferService.cs
